# capio-svn

trunk/: pom.xml
trunk/modules/clients/swing/: pom.xml
trunk/modules/clients/swing/src/main/java/capio/: App.java
trunk/modules/clients/swing/src/test/java/capio/: AppTest.java
trunk/modules/clients/web/: pom.xml
trunk/modules/clients/web/src/main/webapp/WEB-INF/: web.xml
trunk/modules/common/: pom.xml
trunk/modules/domain/: pom.xml
trunk/modules/umlmodel/: .project
trunk/modules/umlmodel/Model Folder/: capio.txvClassDiagram20
trunk/modules/umlmodel/Model Folder/domain/: Class Diagram1.txvClassDiagram20  default.txaPackage  package1.txvClassDiagram20
