<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.capio</groupId>
    <artifactId>capio</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capio.client</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Capio web client artifact</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	          <groupId>org.capio.domain</groupId>
	      	  <artifactId>domain</artifactId>
	          <version>1.0-SNAPSHOT</version>
	          <!-- scope>packaged</scope -->
         </dependency>
  </dependencies>
  
  <build>
  	
  	<pluginManagement>
  		<plugins>
  			<!-- M2 is in beta - so we need to use a certain plugin version
  			     skip this in the future when M2 i released
  			-->  			
			<plugin>
          			<artifactId>maven-war-plugin</artifactId>
          			<version>2.0-beta-1</version>         
        		</plugin>
  		</plugins>
  	</pluginManagement>
  
  </build>
  
</project>
